swagger: "2.0"
info:
  title: "CLM Reto Desarrollo"
  description: >
    Esto es un servicio simple construido con KoaJs.
  version: "1.0.0"
host: "localhost:8080"
tags:
- name: "movie"
schemes:
  - "http"

paths:
  /movie:
    post:
      tags:
      - "movie"
      summary: "Endpoint para almacenar nuevas películas"
      operationId: "addMovie"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          description: "Objecto Movie que debe almacenarse"
          required: true
          schema:
            $ref: "#definitions/Movie"
      responses:
        "200":
          description: "Película almacenada con éxito"
    put:
      tags:
      - "movie"
      summary: "Actualiza el campo Plot de la película" 
      description: "Al string del plot obtenido buscar la palabra enviada en el Body (find) y reemplazar todas sus ocurrencias por el campo enviado en el body (replace)"
      operationId: "updateMovie"
      consumes:
      - "application/json"
      produces:
      - "application/xml"
      parameters:
      - in: "body"
        name: "body"
        description: "Objecto Movie que debe almacenarse"
        required: true
        schema:
          $ref: "#/definitions/P.E"
      responses:
        "204":
          description: "Película no encontrada"
  /movie/{title}:
    get:
      tags:
      - "movie"
      summary: "Buscar película por su título"
      description: "Devuelve una sola pélicula"
      operationId: "getMovieByTitle"
      produces:
      - "application/json"
      parameters:
      - name: "title"
        in: "path"
        description: "Título de película a devolver"
        required: true
        type: "string"
      responses:
        "200":
          description: "Película encontrada con éxito"
          schema:
            $ref: "#/definitions/Movie"
        "204":
          description: "Sin contenido"
        "404":
          description: "Película no encontrada"
  /movies:
    get:
      tags:
      - "movie"
      summary: "Endpoint para listar todas las películas almacenadas"
      operationId: "listMovies"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      responses:
        200:
          schema:
            $ref: "#/definitions/Movie"
        500:
          $ref: '#/responses/500'

responses:
  500:
    description: Internal Server Error

definitions:
  P.E:
    type: "object"
    properties:
      movie:
        type: "string"
      find:
        type: "string"
      replace:
        type: "string"
  Rating:
    type: "object"
    properties:
      source:
        type: "string"
      value:
        type: "string"
  Movie:
    type: "object"
    required:
    - "title"
    properties:
      title: 
        type: "string"
      year:
        type: "string"
      released:
        type: "string"
      genre:
        type: "string"
      director:
        type: "string"
      actors:
        type: "string"
      plot:
        type: "string"
      ratings:
        type: "array"
        items:
          $ref: "#/definitions/Rating"
